
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_funcionarios_clientes
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update