# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_funcionarios_clientes
spring.datasource.username=db_user
spring.datasource.password=db_user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# JPA/Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Server port configuration
server.port=8080

#
app.username=admin
app.password=password